USER: ouyang yewei [ouyangy4]
TASK: humble
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.000 secs, 3992 KB]
   Test 2: TEST OK [0.000 secs, 3992 KB]
   Test 3: TEST OK [0.000 secs, 3992 KB]
   Test 4: TEST OK [0.011 secs, 3992 KB]
   Test 5: TEST OK [0.011 secs, 3992 KB]
   Test 6: TEST OK [0.043 secs, 3992 KB]
   Test 7: TEST OK [0.000 secs, 3992 KB]
   Test 8: TEST OK [0.000 secs, 3992 KB]
   Test 9: TEST OK [0.000 secs, 3992 KB]
   Test 10: TEST OK [0.000 secs, 3992 KB]
   Test 11: TEST OK [0.011 secs, 3992 KB]
   Test 12: TEST OK [0.119 secs, 3992 KB]

All tests OK.
Your program ('humble') produced all correct answers!  This is your
submission #17 for this problem.  Congratulations!

Here are the test data inputs:

------- test 1 ----
2 7
3 5
------- test 2 ----
4 19
2 3 5 7
------- test 3 ----
1 20
2
------- test 4 ----
6 10000
2 3 5 7 11 13
------- test 5 ----
6 25000
2 3 5 7 11 13
------- test 6 ----
8 100000
2 3 5 7 11 13 17 19
------- test 7 ----
7 30000
2 3 5 7 11 17 23
------- test 8 ----
7 28888
2 3 5 11 17 23 31
------- test 9 ----
1 30
2
------- test 10 ----
4 300
11 17 23 31
------- test 11 ----
5 300
11 17 19 23 31
------- test 12 ----
100 100000
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541
Keep up the good work!
Thanks for your submission!