USER: ouyang yewei [ouyangy4]
TASK: stamps
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.011 secs, 11156 KB]
   Test 2: TEST OK [0.011 secs, 11156 KB]
   Test 3: TEST OK [0.032 secs, 11156 KB]
   Test 4: TEST OK [0.032 secs, 11156 KB]
   Test 5: TEST OK [0.043 secs, 11156 KB]
   Test 6: TEST OK [0.011 secs, 11156 KB]
   Test 7: TEST OK [0.011 secs, 11156 KB]
   Test 8: TEST OK [0.022 secs, 11156 KB]
   Test 9: TEST OK [0.032 secs, 11156 KB]
   Test 10: TEST OK [0.065 secs, 11156 KB]
   Test 11: TEST OK [0.464 secs, 11156 KB]
   Test 12: TEST OK [0.151 secs, 11156 KB]
   Test 13: TEST OK [0.011 secs, 11156 KB]

All tests OK.
Your program ('stamps') produced all correct answers!  This is your
submission #6 for this problem.  Congratulations!

Here are the test data inputs:

------- test 1 ----
5 2
1 3
------- test 2 ----
1 4
1 2 3 5
------- test 3 ----
2 4
1 2 4 8
------- test 4 ----
4 4
1 2 4 8
------- test 5 ----
20 1
1
------- test 6 ----
40 3
5 1 2
------- test 7 ----
3 10
29 50 36 43 1 2 4 8 15 22
------- test 8 ----
6 10
1 2 9 31 255 480 4 15 63 127
------- test 9 ----
8 12
1 2 4 15 9 31 63 127 255 511 1000 1999
------- test 10 ----
200 14
1 2 4 15 9 31 63 2100 3500 127 255 511 1000 1999
------- test 11 ----
200 50
1 37 87 14 137 4016 157 5383 7318 8662 7074 2821 5250 9704 8986
1375 6587 5962 7190 339 1981 9719 7012 385 7926 5159 3259 5144 7846 8854
3249 3198 8408 2784 6249 4648 6799 2757 31 4116 7771 3456 3288 3020 3159
8625 747 9745 938 10000
------- test 12 ----
200 15
1 3 14 59 265 358 979 323 846 26 433 832 7950 28 841
------- test 13 ----
200 15
1 1 1 1 1 10 10 10 10 10 100 100 100 100 100
Keep up the good work!
Thanks for your submission!
