USER: ouyang yewei [ouyangy4]
TASK: ttwo
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.011 secs, 3228 KB]
   Test 2: TEST OK [0.000 secs, 3228 KB]
   Test 3: TEST OK [0.000 secs, 3228 KB]
   Test 4: TEST OK [0.000 secs, 3228 KB]
   Test 5: TEST OK [0.000 secs, 3228 KB]
   Test 6: TEST OK [0.000 secs, 3228 KB]
   Test 7: TEST OK [0.000 secs, 3228 KB]
   Test 8: TEST OK [0.000 secs, 3228 KB]
   Test 9: TEST OK [0.000 secs, 3228 KB]

All tests OK.
YOUR PROGRAM ('ttwo') WORKED FIRST TIME!  That's fantastic
-- and a rare thing.  Please accept these special automated
congratulations.

Here are the test data inputs:

------- test 1 ----
.****...*.
..*......*
*.........
..........
*........*
*.**.*..**
F..*......
***....*.*
.C.......*
.......*.*
------- test 2 ----
..........
..........
..........
....*.....
....F.....
....C.....
..........
..........
..........
..........
------- test 3 ----
..........
.********.
.********.
.********.
.********.
.********.
.********.
C********.
.********.
F.........
------- test 4 ----
..........
.*........
........*.
...*......
......*...
....*.*...
F....*....
..*.......
C......*..
*.........
------- test 5 ----
...*.....*
**.......*
.....*..*.
*.*.......
.........*
F.....*.*.
**.*C....*
.......**.
.....*....
....*.*...
------- test 6 ----
..........
.......C..
..........
****..****
...*..*...
...*..*...
****..****
..........
..F.......
..........
------- test 7 ----
*...*....*
.......*..
.*...*.F..
.*........
....*..**.
*.......*.
......**..
*..C......
..*...*..*
*.....*.*.
------- test 8 ----
*..C.**...
..**...*.*
**......*.
.....**.*.
......*.**
.......**.
**..**...*
.**.......
*...*....*
*...F.*...
------- test 9 ----
*.*.**..*.
*.*.*..*.*
*.*.**.***
*.*.C*.*.*
***.**.*.*
..........
F***...**.
*.....*..*
*.....*..*
.***...**.
Keep up the good work!
Thanks for your submission!